\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamkanfi2010}
\citation{fan2021}
\citation{lamkanfi2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tian2020}
\citation{fan2021}
\citation{hu2021}
\citation{dettmers2023}
\citation{zheng2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Related Work}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Labeling (V1 - Keyword-Based)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture and Training}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Decisions and Alternatives Considered}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Label Quality Experiment and Lessons Learned}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Protocol}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline and Fine-Tuning Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Performance Comparison (50 samples)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{6}{Classification Performance Comparison (50 samples)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understanding Task-Specific Performance Variance}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameter Experiments: LoRA Rank Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Improvements}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Constraints}{7}{subsection.4.1}\protected@file@percent }
\citation{fan2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Constraints}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation and Generalization}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Missing Baselines and Comparisons}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Improvements and Deployment}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{anvik2006}{1}
\bibcite{dettmers2023}{2}
\bibcite{fan2021}{3}
\bibcite{hu2021}{4}
\bibcite{lamkanfi2010}{5}
\bibcite{tian2020}{6}
\bibcite{zheng2024}{7}
\gdef \@abspage@last{10}
